# .env file

# Database credentials
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Ports
SERVICE_REGISTRY_PORT=8761
CONFIG_SERVER_PORT=8088
ACCOUNTS_SERVICE_PORT=8081
USER_SERVICE_PORT=8082
AGENT_NAME_GENERATOR_PORT=8000
DB_PORT=5432
PROFILE=prod

# Spring boot
SPRING_PROFILES_ACTIVE: prod
